services:
  nginx:
    volumes:
      - ${THEMES_PATH}:/opt/themes
      - ${PLUGINS_PATH}:/opt/plugins

  php:
    volumes:
      - ${THEMES_PATH}:/opt/themes
      - ${PLUGINS_PATH}:/opt/plugins

  composer:
    build:
      context: .
      dockerfile: Dockerfile.composer
    volumes:
      - ${THEMES_PATH}:/opt/themes
      - ${PLUGINS_PATH}:/opt/plugins